<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47953485-f19f-4114-86d8-f81dca7d9ef4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/FilterAndMap.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/HigherOrderFunction.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/Person.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/SealedClass.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/Student.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/With.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/statergy.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/type.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/learning-kotlin/META-INF/learning-kotlin.kotlin_module" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/learning-kotlin/META-INF/learning-kotlin.kotlin_module" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/learning-kotlin/ReadMe" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/learning-kotlin/ReadMe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/learning-kotlin/com/thoughtworks/learnkotlin/FunctionsKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/learning-kotlin/com/thoughtworks/learnkotlin/FunctionsKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ReadMe" beforeDir="false" afterPath="$PROJECT_DIR$/src/ReadMe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/Looping.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/Looping.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/NullChecks.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/thoughtworks/learnkotlin/NullChecks.kt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Kotlin Script" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1POrq1Dajc3RpIOVSfBTJWlENJO" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Kotlin.com.thoughtworks.learnkotlin.HigherOrderFunctionKt">
    <configuration name="com.thoughtworks.learnkotlin.FilterAndMapKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="learning-kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.learnkotlin.FilterAndMapKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.thoughtworks.learnkotlin.GettingstartedKt" type="JetRunConfigurationType" factoryName="Kotlin" nameIsGenerated="true">
      <module name="learning-kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.learnkotlin.GettingstartedKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.thoughtworks.learnkotlin.HigherOrderFunctionKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="learning-kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.learnkotlin.HigherOrderFunctionKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.thoughtworks.learnkotlin.Person" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="learning-kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.learnkotlin.Person" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.thoughtworks.learnkotlin.StatergyKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="learning-kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.learnkotlin.StatergyKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.thoughtworks.learnkotlin.WithKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="learning-kotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.thoughtworks.learnkotlin.WithKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.com.thoughtworks.learnkotlin.HigherOrderFunctionKt" />
        <item itemvalue="Kotlin.com.thoughtworks.learnkotlin.FilterAndMapKt" />
        <item itemvalue="Kotlin.com.thoughtworks.learnkotlin.WithKt" />
        <item itemvalue="Kotlin.com.thoughtworks.learnkotlin.StatergyKt" />
        <item itemvalue="Kotlin.com.thoughtworks.learnkotlin.Person" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47953485-f19f-4114-86d8-f81dca7d9ef4" name="Default Changelist" comment="" />
      <created>1564390695041</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564390695041</updated>
      <workItem from="1566368861375" duration="14957000" />
      <workItem from="1566817714223" duration="2525000" />
      <workItem from="1567140852362" duration="1129000" />
      <workItem from="1568183481105" duration="1396000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>